NEXT_PUBLIC_API_KEY              = api-key123
NEXT_PUBLIC_AUTH_DOMAIN          = project.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID           = project
NEXT_PUBLIC_STORAGE_BUCKET       = project.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID  = 123456789
NEXT_PUBLIC_APP_ID               = 1:web123
NEXT_PUBLIC_MEASUREMENT_ID       = G-ID123